<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17701"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alamofire101" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jvW-YQ-MEM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PokemonCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="99" id="xig-Wq-uje" customClass="PokemonTableViewCell" customModule="Alamofire101" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xig-Wq-uje" id="cSH-8e-Z0V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0s-1O-3cp">
                                            <rect key="frame" x="10" y="10" width="394" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="mxk-YO-Fqh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF5-IP-wAn">
                                            <rect key="frame" x="30" y="78" width="374" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R0s-1O-3cp" firstAttribute="leading" secondItem="cSH-8e-Z0V" secondAttribute="leading" constant="10" id="5vQ-EN-oos"/>
                                        <constraint firstAttribute="trailing" secondItem="R0s-1O-3cp" secondAttribute="trailing" constant="10" id="O9K-tr-NEH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cF5-IP-wAn" secondAttribute="bottom" constant="10" id="PYZ-d4-KUl"/>
                                        <constraint firstItem="cF5-IP-wAn" firstAttribute="leading" secondItem="cSH-8e-Z0V" secondAttribute="leadingMargin" constant="10" id="Z3b-yf-nQR"/>
                                        <constraint firstItem="cF5-IP-wAn" firstAttribute="trailing" secondItem="cSH-8e-Z0V" secondAttribute="trailingMargin" constant="10" id="ZQW-JD-dbY"/>
                                        <constraint firstItem="R0s-1O-3cp" firstAttribute="top" secondItem="cSH-8e-Z0V" secondAttribute="top" constant="10" id="frm-o4-Utq"/>
                                        <constraint firstItem="cF5-IP-wAn" firstAttribute="top" secondItem="R0s-1O-3cp" secondAttribute="bottomMargin" constant="56" id="zMD-ZT-mew"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokemonImage" destination="R0s-1O-3cp" id="UQE-iN-Rs3"/>
                                    <outlet property="pokemonName" destination="cF5-IP-wAn" id="dzv-Mg-vDc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="pokemonTableView" destination="jvW-YQ-MEM" id="z6J-NR-DdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
